{
  "name": "ejercicio-14-reverse",
  "version": "1.0.0",
  "description": "Demostración interactiva del método reverse() de Arrays en JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
